<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
.container{
    width: 85%;
    height: 0 auto;
}
.header{
min-height: 100vh;
background-image:
url(headerbg.png);
background-size: cover;
background-position: center;

  

}
.nav{background-color:white;padding: 20px 0px;

}
.logo{float: left;

}
.logo a{
    color: black;
    text-decoration: none;
    font-size: 18PX;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 100;
    font-family: arial;
}
.main-nav{
    float: right;
}


.main-nav ul li{
    display: inline;

}
.main-nav ul li a{
    text-decoration: none;
    margin-right: 15px;
    font-size: 18px;
    color: black;
    letter-spacing: 1px;
    text-transaform: uppercase;
    transition: all 1s;
    font-family: arial;
    font-weight: 100;
}
.main-nav ul li a :hover{
    color:yellowgreen;
}


.hero{
    width: 80%;
    margin: 100px auto 0 auto;
    text-align: center;
   
}
.hero h1{
    font-size: 60px;
    font-family: arial;
    font-weight: bold;
    text-transform: uppercase;
    color: aliceblue;
}

hr{
    width: 400px;
    border: 1px solid #61c2f7;
    margin: 20px auto;
}
.hero p{
    font-size: 18px;
    margin: 25px 25%;
    color: aliceblue;
    line-height: 1.5;
}
.hero a{
    text-decoration: none;
    color: aliceblue;
    padding: 10px 20px;
    border: solid 1px #61c2f7;
    font-weight: bold;
    letter-spacing: 1px;
}



.design {
    text-align: center;
    padding: 30px 0;
    background-color: #eee;

}

.design h2{
    font-size: 36px;
    letter-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
}
.design p{
    font-size: 18px;
    color: black;
    text-align: center;
    line-height: 1.5;margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.icons{
    padding: 50px 0px;
    width:100%;
}
.row{
    width: 90%;
  
}

.icon1{
    float: left;
    width: 33%;
  
    text-align: center;
}

.icon2{
    float: left;
    width: 33%;
  
    text-align: center;
}

.icon3{
    float: left;
    width: 33%;
  
    text-align: center;
}

.icon i{
    background-image: url(icon1.jpg.png);
    background-position: center;
    
    padding: 29px;
    color: white;
    font-size: 36px;
    margin-bottom: 18px;
}
.icon1 i{
    background-image: url(icon1.jpg.png);
    background-position: center;
    padding: 29px;
    color: white;
    font-size: 36px;
    margin-bottom: 18px;
}
.icon2 i{
    background-image: url(icon2.jpg.png);
    background-position: center;
    padding: 29px;
    color: white;
    font-size: 36px;
    margin-bottom: 18px;
}
.icon3 i{
    background-image: url(icon3.jpg.png);
    background-position: center;
    padding: 29px;
    color: white;
    font-size: 36px;
    margin-bottom: 18px;
}

.icon1 h3{
  font-size:20px;
    font-family: arial;
    letter-spacing: 1px;
    color: black;
    margin-top: 35%;
}
.icon2 h3{
  font-size:20px;
    font-family: arial;
    letter-spacing: 1px;
    color: black;
    margin-top: 35%;
}
.icon3 h3{
  font-size:20px;
    font-family: arial;
    letter-spacing: 1px;
    color: black;
    margin-top: 35%;
}
.icon1 p{
    font-size: 18px;
    color: black;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10%;
}  
.icon2 p{
    font-size: 18px;
    color: black;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10%;
}  
.icon3 p{
    font-size: 18px;
    color: black;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10%;
}  
    </style>
    
</head>
<body>
<div class="header">
    <div class="nav">
<div class="container">
    <div class="logo">
        <a href="#">strict</a>
    </div>
    <div class="main-nav">
        <ul>
            <li> <a href="#">home</a></li>
             <li><a href="#">about</a></li>
              <li><a href="#">gallary</a></li>
               <li><a href="#">contect us</a></li>
        </ul>
    </div>

</div>
    </div>
    <div class="hero">
        <h1>strict</h1>
        <hr>
        <p>srict is a responsive theme with a clean and miniual look</p>
        <a href="#">call to action</a>
    </div>

    </div>







    <div class="design">
        <div class="container">
            <h2>simple & pure design</h2>
            <p>Designers everywhere gush with admiration upon seeing a web design and exclaim It�s beautiful, it�s so clean!. There are a countless number of webdesign round-ups dedicated to clean design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design</p>
        </div>
        <div style="clear:both;"></div>
    </div>

    <div class="icons">
<div class="container">
<div class="row">
    <div class="icon1">
        <i class="fas fa-mobile"></i>
        <h3>optimized for all deviced</h3>
        <P>strict has been designed to be tully responsive on all devices</P>
    </div>

    <div class="icon2">
          <i class="fa-brand fa-black-tie"></i>
        <h3>clean & minimal design </h3>
        <P>i his multipurpase theme is aspecially created to be used for different projects</P>


    </div>

    
         <div class="icon3">
          <i class="fa- solid fa-font-awesome"></i>
        <h3>font awesome icon </h3>
        <P>i his multipurpase theme is aspecially created to be used for different projects</P>
    

</div>
<div style="clear:both;"></div>



</div>
   
</div>
  </div>



  
  
  
  
  
  
  
  
  
  
  
  